# OMGPI

./: .classpath  .gitignore  .project  LICENSE  README.md
ExampleServer/plugins/OMGPI/: main.omgc
ExampleServer/plugins/OMGPI/games/OMGPI_SW/: game.omgc
ExampleServer/plugins/OMGPI/games/OMGPI_SW/kits/: Default.kit
ExampleServer/plugins/OMGPI/games/OMGPI_SW/loots/: SW_Middle.loot  SW_Spawn.loot
ExampleServer/plugins/OMGPI/games/OMGPI_SW/maps/DefaultMap/: map.omgc
ExampleServer/plugins/OMGPI/games/OMGPI_SW/maps/DefaultMap/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
OMGPI_SW/: build.gradle  settings.gradle
OMGPI_SW/src/main/tk/omgpi/OMGPI_SW/: OMGPI_SW.java
OMGPI_SW/src/resources/: plugin.yml
omgpi-main/: build.gradle  settings.gradle
omgpi-main/src/main/tk/omgpi/: OMGPI.java  package-info.java
omgpi-main/src/main/tk/omgpi/commands/: OMGCommand.java  package-info.java
omgpi-main/src/main/tk/omgpi/commands/management/: Debug.java  SetGame.java  SetKit.java  SetMap.java  SetRequestedTeam.java  SetTeam.java  SetTime.java  SetupMode.java  SkipDiscovery.java  StartGame.java  StopGame.java  package-info.java
omgpi-main/src/main/tk/omgpi/commands/player/: GameShop.java  HotbarEditor.java  Join.java  Options.java  RequestKit.java  RequestTeam.java  Spectate.java  Vote.java  package-info.java
omgpi-main/src/main/tk/omgpi/events/: BukkitEventHandler.java  OMGEvent.java  package-info.java
omgpi-main/src/main/tk/omgpi/events/player/: OMGBreakEvent.java  OMGDamageCause.java  OMGDamageEvent.java  OMGDeathEvent.java  OMGJumpEvent.java  OMGPlaceEvent.java  package-info.java
omgpi-main/src/main/tk/omgpi/files/: Gamefig.java  Mainfig.java  Mapfig.java  OMGConfig.java  OMGKit.java  OMGLoot.java  OMGMap.java  package-info.java
omgpi-main/src/main/tk/omgpi/game/: Area.java  ClijmartTeamAsserter.java  Countdown.java  Game.java  GameArea.java  GamePreparer.java  GameSettings.java  GameState.java  GameWorld.java  Hashdatable.java  Inventories.java  OMGPlayer.java  OMGTeam.java  VoteSystem.java  package-info.java
omgpi-main/src/main/tk/omgpi/utils/: Coordinates.java  MySQL.java  NBTParser.java  OMGHashMap.java  OMGList.java  OMGStream.java  ObjectiveBuffer.java  ReflectionUtils.java  Strings.java  package-info.java
omgpi-main/src/resources/: plugin.yml
