group 'tk.omgpi'
version '1.1a'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile files('D:/BuildTools/spigot-1.10.jar') //1.10
    //compile files('D:/BuildTools/spigot-1.11.jar') //1.11
    compile files('D:/BuildTools/spigot-1.12.jar') //1.11
}
