group 'tk.omgpi'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('D:/FloatingWorld Reloaded/Test Hub/spigot.jar') //1.9
    compile files('D:/IdeaProjects/OMGPI/omgpi-main/')
}
