group 'tk.omgpi'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('C:/Users/Weefle/Desktop/Spigot/spigot-1.12.jar')
    compile files('C:/Users/Weefle/git/OMGPI/omgpi-main/build/libs/omgpi-1.0.jar')
}
