contents:
- '{id:diamond_helmet,Count:1,Probability:20}'
- '{id:diamond_boots,Count:1,Probability:20}'
- '{id:chainmail_helmet,tag:{ench:[{id:0,lvl:3}]},Count:1,Probability:40}'
- '{id:chainmail_chestplate,tag:{ench:[{id:0,lvl:3}]},Count:1,Probability:30}'
- '{id:chainmail_leggings,tag:{ench:[{id:0,lvl:3}]},Count:1,Probability:30}'
- '{id:chainmail_boots,tag:{ench:[{id:0,lvl:3}]},Count:1,Probability:40}'
- '{id:iron_helmet,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:30}'
- '{id:iron_chestplate,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:20}'
- '{id:iron_leggings,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:20}'
- '{id:iron_boots,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:30}'
- '{id:shield,Count:1,Probability:20}'
- '{id:iron_sword,Count:1,Probability:50}'
- '{id:diamond_sword,Count:1,Probability:40}'
- '{id:iron_axe,Count:1,Probability:40}'
- '{id:iron_pickaxe,Count:1,Probability:50}'
- '{id:diamond_pickaxe,Count:1,Probability:30}'
- '{id:bow,Count:1,Probability:60}'
- '{id:bow,Count:1,tag:{ench:[{id:48,lvl:1}]},Probability:40}'
- '{id:arrow,Count:4,Probability:70}'
- '{id:arrow,Count:8,Probability:50}'
- '{id:lava_bucket,Count:1,Probability:40}'
- '{id:water_bucket,Count:1,Probability:60}'
- '{id:stone,Count:16,Probability:90}'
- '{id:stone,Count:32,Probability:80}'
- '{id:log,Count:16,Probability:80}'
- '{id:log,Count:32,Probability:70}'
- '{id:iron_ingot,Count:1,Probability:60}'
- '{id:iron_ingot,Count:2,Probability:40}'
- '{id:gold_ingot,Count:1,Probability:60}'
- '{id:gold_ingot,Count:2,Probability:40}'
- '{id:diamond,Count:1,Probability:40}'
- '{id:dye,Damage:4,Count:4,Probability:60}'
- '{id:dye,Damage:4,Count:8,Probability:40}'
- '{id:cooked_fish,Count:8,Probability:70}'
- '{id:cooked_fish,Count:16,Probability:50}'
- '{id:golden_apple,Count:1,Probability:40}'
- '{id:string,Count:2,Probability:40}'
- '{id:string,Count:4,Probability:30}'
- '{id:apple,Count:2,Probability:40}'
- '{id:apple,Count:4,Probability:30}'
- '{id:snowball,Count:16,Probability:30}'
- '{id:snowball,Count:32,Probability:20}'
- '{id:egg,Count:16,Probability:30}'
- '{id:egg,Count:32,Probability:20}'
- '{id:experience_bottle,Count:8,Probability:60}'
- '{id:experience_bottle,Count:16,Probability:50}'
- '{id:tnt,Count:1,Probability:50}'
- '{id:tnt,Count:2,Probability:30}'
- '{id:flint_and_steel,Damage:62,Count:1,Probability:20}'
- '{id:enchanting_table,Count:1,Probability:30}'
- '{id:ender_pearl,Count:1,Probability:10}'
- '{id:potion,tag:{display:{Name:"&rSpeed Potion"},CustomPotionEffects:[{Id:1,Amplifier:1,Duration:600}]},Count:1,Probability:20}'
- '{id:potion,tag:{display:{Name:"&rJump Potion"},CustomPotionEffects:[{Id:8,Amplifier:2,Duration:400}]},Count:1,Probability:20}'
- '{id:potion,tag:{display:{Name:"&rHealth Potion"},CustomPotionEffects:[{Id:6,Amplifier:0,Duration:20}]},Count:1,Probability:10}'
- '{id:potion,tag:{display:{Name:"&rRegeneration Potion"},CustomPotionEffects:[{Id:10,Amplifier:1,Duration:200}]},Count:1,Probability:20}'
- '{id:splash_potion,tag:{display:{Name:"&rPoison Potion"},CustomPotionEffects:[{Id:19,Amplifier:2,Duration:200}]},Count:1,Probability:20}'
