contents:
- '{id:leather_helmet,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:40}'
- '{id:leather_chestplate,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:30}'
- '{id:leather_leggings,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:30}'
- '{id:leather_boots,tag:{ench:[{id:0,lvl:1}]},Count:1,Probability:30}'
- '{id:chainmail_helmet,Count:1,Probability:30}'
- '{id:chainmail_chestplate,Count:1,Probability:20}'
- '{id:chainmail_leggings,Count:1,Probability:20}'
- '{id:chainmail_boots,Count:1,Probability:30}'
- '{id:golden_helmet,Count:1,Probability:30}'
- '{id:golden_chestplate,Count:1,Probability:20}'
- '{id:golden_leggings,Count:1,Probability:20}'
- '{id:golden_boots,Count:1,Probability:30}'
- '{id:iron_helmet,Count:1,Probability:20}'
- '{id:iron_chestplate,Count:1,Probability:10}'
- '{id:iron_leggings,Count:1,Probability:10}'
- '{id:iron_boots,Count:1,Probability:20}'
- '{id:iron_sword,Count:1,Probability:40}'
- '{id:stone_sword,Count:1,Probability:60}'
- '{id:iron_axe,Count:1,Probability:30}'
- '{id:stone_axe,Count:1,Probability:50}'
- '{id:iron_pickaxe,Count:1,Probability:30}'
- '{id:stone_pickaxe,Count:1,Probability:50}'
- '{id:bow,Count:1,Probability:40}'
- '{id:arrow,Count:4,Probability:50}'
- '{id:arrow,Count:8,Probability:40}'
- '{id:lava_bucket,Count:1,Probability:30}'
- '{id:water_bucket,Count:1,Probability:40}'
- '{id:stone,Count:16,Probability:90}'
- '{id:stone,Count:32,Probability:80}'
- '{id:log,Count:16,Probability:80}'
- '{id:log,Count:32,Probability:70}'
- '{id:iron_ingot,Count:1,Probability:40}'
- '{id:iron_ingot,Count:2,Probability:20}'
- '{id:gold_ingot,Count:1,Probability:40}'
- '{id:gold_ingot,Count:2,Probability:20}'
- '{id:dye,Damage:4,Count:4,Probability:40}'
- '{id:dye,Damage:4,Count:8,Probability:20}'
- '{id:cooked_fish,Count:4,Probability:70}'
- '{id:cooked_fish,Count:8,Probability:50}'
- '{id:golden_apple,Count:1,Probability:20}'
- '{id:string,Count:1,Probability:20}'
- '{id:string,Count:2,Probability:10}'
- '{id:apple,Count:2,Probability:20}'
- '{id:apple,Count:4,Probability:10}'
- '{id:snowball,Count:8,Probability:30}'
- '{id:snowball,Count:16,Probability:20}'
- '{id:egg,Count:8,Probability:30}'
- '{id:egg,Count:16,Probability:20}'
- '{id:experience_bottle,Count:8,Probability:40}'
- '{id:experience_bottle,Count:16,Probability:30}'
